html {
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: sans-serif;
}
*,*::after,*::before {
    box-sizing: inherit;
}
body{
    padding: 0;
    margin:0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto repeat(2,auto);
}

.btn-panel {
    grid-column: 1/4;
}
.generated-cards {
    grid-column: 1/4;
}
.sorted-cards {
    grid-column: 1/4;
}
.container {
     margin: 0 auto;
  width: 80%;
  height: 100%;
  background-color: green;    
}
.inner-panel-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,0.8fr);
}
.card-title {
    grid-column: 2/3;
    text-align: center;
}



.btn-input {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: baseline;    
}

.btn-card {
    width: auto;
    border: thin solid black;
    border-radius: 5px;
    color: white;
    background-color:blue;
    margin-left: 1%;
    cursor: pointer;
    
}
.reset {
    background-color: red;
    min-width: 9vw;
    min-height: 4vh;
    font-size: 2rem;
    margin-left: 3px;
}
.bubble {
    background-color:black;
    color: red;
    font-weight: bold;
    border: thin solid red;
    min-width: 50%;
    min-height: 100%;
}
.select {
    background-color:orange;
    color: red;
    font-weight: bold;
    border: thin solid red;
    min-width: 50%;
    min-height: 5vh;
}

.sort-input {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
}

.bouncy{
    animation:bouncy 5s infinite linear;
    position:relative;
    }
    @keyframes bouncy {
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.9em}
    46%{top:0em}
    48%{top:-0.4em}
    50%{top:0em}
    100%{top:0em}
    }

.content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cards-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}
h1{
    text-align: center;
}

.card2 {
    background-color: white;
    width: 75px;
    height: 100px;
    margin: 0 auto;
    border-radius: 5px;
    border: thin solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

    grid-template-areas: 
    "head . . ."
    ". body body ."
    ". body body ."
    ". . . footer";
}
.card2 .head {
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bolder;
}
.card2 .body {
    grid-area: body;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.3rem;
}
.card2 .footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bolder;
}
.red {
    color: red;
}
.display{
    display: flex;
    flex-direction: column;
    
}
.hide {
    display: none;
}
.cards-display h3 {
    width: 100%;
    text-align: center;
}